name: juvo_test_envi
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - asttokens==2.0.5
    - backcall==0.2.0
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - fonttools==4.34.4
    - imbalanced-learn==0.9.1
    - imblearn==0.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - kiwisolver==1.4.4
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - nest-asyncio==1.5.5
    - numpy==1.23.1
    - packaging==21.3
    - pandas==1.4.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.12.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyzmq==23.2.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - six==1.16.0
    - stack-data==0.3.0
    - threadpoolctl==3.1.0
    - tornado==6.2
    - traitlets==5.3.0
    - wcwidth==0.2.5
    - xgboost==1.6.1
prefix: /home/enniobastos/miniconda3/envs/juvo_test_envi
